{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppFacturadorApiConnection": "Server=.;Database=dbSISSODINA;user id=sa;password=crpp;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}